//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TESTWIN             ICON    DISCARDABLE     "TestWin.ICO"
IDI_SMALL               ICON    DISCARDABLE     "SMALL.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_TESTWIN MENU DISCARDABLE 
BEGIN
    POPUP "&F文件"
    BEGIN
        MENUITEM "&X退出",                      IDM_EXIT
        MENUITEM "&S搜索",                      IDM_SEARCH
    END
    POPUP "&H帮助"
    BEGIN
        MENUITEM "&A关于...",                   IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_TESTWIN ACCELERATORS MOVEABLE PURE 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  22, 17, 235, 243
STYLE DS_MODALFRAME | DS_CENTER | WS_CAPTION | WS_SYSMENU
CAPTION "关于"
FONT 16, "System"
BEGIN
    ICON            IDI_TESTWIN,IDC_MYICON,15,14,16,16
    LTEXT           "问答库 ",IDC_STATIC,49,10,30,8,SS_NOPREFIX
    LTEXT           "Copyright (C) ",IDC_STATIC,49,20,46,8
    DEFPUSHBUTTON   "同意",IDOK,139,228,38,13,WS_GROUP
    LTEXT           "V1.0.0",IDC_STATIC_VER,83,10,36,8,SS_NOPREFIX
    LTEXT           "2019",IDC_STATIC_TIME,96,20,46,8
    LTEXT           "Hh7",IDC_STATIC_BY,50,30,180,9
    DEFPUSHBUTTON   "不同意",IDUNOK,47,228,37,13,WS_GROUP
    LTEXT           "用户协议：",IDC_STATIC,4,41,41,8
    EDITTEXT        IDC_USER_CFG_EDIT,4,118,226,107,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    CONTROL         135,IDC_STATIC,"Static",SS_BITMAP,49,52,128,61
END

IDD_DIALOG_LIST DIALOG DISCARDABLE  0, 0, 480, 320
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "常见问题搜索"
FONT 10, "System"
BEGIN
    EDITTEXT        IDC_EDIT1,7,7,417,14
    PUSHBUTTON      "搜索",IDC_SEARCH_BTN,427,7,48,15
END

IDD_DIALOG_INFO DIALOG DISCARDABLE  0, 0, 512, 320
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "问题详情"
FONT 10, "System"
BEGIN
    LTEXT           "问题：",IDC_STATIC,7,7,501,8
    CONTROL         "回答：",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,7,56,501,8
    PUSHBUTTON      "确定",IDC_BTN_INFO,458,301,50,14
    EDITTEXT        IDC_EDIT_QUE,7,18,501,32,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | WS_VSCROLL
    EDITTEXT        IDC_EDIT_ANS,7,67,501,231,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | WS_VSCROLL
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 230
        BOTTOMMARGIN, 241
    END

    IDD_DIALOG_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 475
        TOPMARGIN, 7
        BOTTOMMARGIN, 316
    END

    IDD_DIALOG_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 508
        TOPMARGIN, 7
        BOTTOMMARGIN, 315
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "testbmp.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "常见问题问答库"
    IDS_HELLO               "Hello World!"
    IDC_TESTWIN             "TESTWIN"
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

